from oracle im getting a dataframe with columns
+------------------+--------+------+----------+-----------------+
|glcc              |BANCS   |GLIF  |DIFFERENCE|DIFF_BW_YESTERDAY|
+------------------+--------+------+----------+-----------------+
|64392INR1017860443|240.0000|0.0000|-240.0000 |-240.0000        |
+------------------+--------+------+----------+-----------------+

from report i have the columns
+------------------+------------+------------+-----------------+-----------------+
|GLCC              |BANCS       |GLIF        |DIFFERENCE       |DIFF_BW_YESTERDAY|
+------------------+------------+------------+-----------------+-----------------+
|04298INR1204505001|0           |2608090     |A/C              |MISING           |
|04292INR1158505004|2058804760  |2058859360  |54600.0000       |ZERO             |
|04430INR1144505005|79413126680 |312474705621|233061578941.3000|5336349479.2100  |

now my task is to compare the both dataframes
from comparision i have to create new dataframes
1)the glcc which present in both dataframes and matches BANCS,GLIF,DIFFERENCE,DIFF_BW_YESTERDAY
2)the glcc which present in both dataframes and doesn't matchesBANCS,GLIF,DIFFERENCE,DIFF_BW_YESTERDAY and also calculate the difference between oracle and report as BANCS(report-oracle) GLIF(report-oracle) DIFF(report-oracle)

3)the glcc that are missing in oracle
4)the glcc that are missing in reportfrom pyspark.sql import SparkSession 

from pyspark.sql import functions as F
from pyspark.sql.functions import col, split, trim, concat, regexp_replace
from common.createSpark import create_spark_session
from common.read_write_oracle import read_oracle

# 1. Initialize Spark Session
spark = create_spark_session("Report", "hdfs://10.0.17.76:8020")

# 2. Read and Parse HDFS Report
report = spark.read.format("text").load("hdfs://10.0.17.76:8020/reports/ba*")
report = report.filter(col("value").rlike("^[0-9]"))
report = report.withColumn("temp", split(trim(col("value")), "\s+")) \
    .select(
        col("temp").getItem(0).alias("GLCC"),
        col("temp").getItem(1).alias("BANCS"),
        col("temp").getItem(2).alias("GLIF"),
        col("temp").getItem(3).alias("DIFFERENCE"),
        col("temp").getItem(4).alias("DIFF_BW_YESTERDAY") 
    )

# 3. Read Oracle Data
difference_sql = f"(select * from DIFFERENCE) t"
oracle_db = read_oracle(spark, difference_sql)
oracle_db = oracle_db.select(
    concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")).alias("glcc"),
    col("CBS_BALANCE").alias("BANCS"),
    col("GL_BALANCE").alias("GLIF"),
    col("DIFFERENCE_AMOUNT").alias("DIFFERENCE"),
    col("DIFF_BW_YESTERDAY")
)

# 4. Clean Data and Perform Calculations
report = report \
    .withColumn("BANCS", F.regexp_replace("BANCS", "[,-]", "").cast("double").cast("long")) \
    .withColumn("GLIF", F.regexp_replace("GLIF", "[,-]", "").cast("double").cast("long")) \
    .withColumn("DIFFERENCE", F.regexp_replace("DIFFERENCE", "[,-]", "").cast("double").cast("long")) \
    .withColumn("DIFF_BW_YESTERDAY", F.regexp_replace("DIFF_BW_YESTERDAY", ",", ""))

# Math operation
report = report.withColumn("DIFF CALC", -col("BANCS") + col("GLIF"))
total_rows = report.count()
# --- EXPORT 1: Formatted .TXT (With Borders & Alignment) ---
# This uses Spark's internal 'showString' to create a visual table as a string
formatted_txt = report._jdf.showString(total_rows, 20, False)
with open("Final_Report.txt", "w") as f:
    f.write(formatted_txt)

# --- EXPORT 2: .CSV (For Excel) ---
# coalesce(1) ensures a single file is created instead of multiple parts
report.coalesce(1).write.mode("overwrite") \
    .option("header", "true") \
    .csv("hdfs://10.0.17.76:8020/reports/final_report_csv")

print("Reports generated: .txt (formatted) and .csv (HDFS)")
