apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
data:
  Corefile: |
    .:53 {
        errors
        health
        ready

        # ── Custom HDFS NameNode host resolution ──────────────────
        hosts {
            10.177.179.158  nn1
            10.177.179.159  nn2
            10.177.179.160  nn3
            fallthrough
        }
        # ──────────────────────────────────────────────────────────

        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
        }
        forward . /etc/resolv.conf
        cache 30
        loop
        reload
        loadbalance
    }









kubectl rollout restart deployment coredns \
  -n kube-system \
  --kubeconfig h06vksuatlcbopscls.conf

# Verify CoreDNS pods are running
kubectl get pods -n kube-system \
  --kubeconfig h06vksuatlcbopscls.conf | grep coredns







# Spin up a quick test pod
kubectl run dns-test \
  --image=busybox \
  --restart=Never \
  --rm -it \
  -n uat-cbops1 \
  --kubeconfig h06vksuatlcbopscls.conf \
  -- nslookup nn1

# Expected output:
# Server:    10.96.0.10
# Address 1: 10.96.0.10
# 
# Name:      nn1
# Address 1: 10.177.179.158   ✅







apiVersion: v1
kind: Pod
metadata:
  name: active
  namespace: uat-cbops1
spec:
  restartPolicy: Never
  # ✅ No hostAliases needed anymore — CoreDNS handles it globally
  containers:
  - name: spark-py
    image: h06vksharbor.corp.ad.sbi/cbops/etl:v100
    imagePullPolicy: Always
    resources:
      requests:
        memory: "10Gi"
        cpu: "8"
      limits:
        memory: "12Gi"
        cpu: "10"
    command: ["/opt/spark/bin/spark-submit"]
    args:
      - "--master"
      - "local[*]"
      - "--name"
      - "active"
      - "--driver-memory"
      - "10g"
      - "--executor-memory"
      - "10g"
      - "--conf"
      - "spark.driver.maxResultSize=4g"
      - "--jars"
      - "/app/Scripts/jars/ojdbc8.jar"
      - "/app/Scripts/active_hdfs.py"
    volumeMounts:
      - name: hadoop-config
        mountPath: /media/hadoop-3.4.2/etc/hadoop
        readOnly: true
  volumes:
    - name: hadoop-config
      configMap:
        name: hadoop-config
