from pyspark.sql.functions import col, lit

# control_df -> FILE_NAME, HDFS_ROW_COUNT
# file_count_df -> FILE_NAME, ROW_COUNT

comparison_df = (
    control_df.alias("c")
    .join(
        file_count_df.alias("f"),
        ["FILE_NAME"],
        "full_outer"
    )
    .select(
        col("FILE_NAME"),
        col("c.HDFS_ROW_COUNT"),
        col("f.ROW_COUNT"),
        (col("f.ROW_COUNT") - col("c.HDFS_ROW_COUNT")).alias("DIFFERENCE")
    )
)

mismatch_df = comparison_df.filter(
    (col("HDFS_ROW_COUNT").isNull()) |
    (col("ROW_COUNT").isNull()) |
    (col("HDFS_ROW_COUNT") != col("ROW_COUNT"))
)

report_path = f"{BASE_HDFS}/audit/GLIF_ROWCOUNT_REPORT_{date_str}"

if mismatch_df.rdd.isEmpty():

    spark.createDataFrame(
        [("SUCCESS : ALL FILES ROW COUNT MATCHED",)],
        ["REPORT_LINE"]
    ).coalesce(1).write.mode("overwrite").text(report_path)

else:

    mismatch_df.selectExpr(
        """
        concat(
            'FILE_NAME=', FILE_NAME,
            ' | CONTROL_COUNT=', cast(HDFS_ROW_COUNT as string),
            ' | ACTUAL_COUNT=', cast(ROW_COUNT as string),
            ' | DIFFERENCE=', cast(DIFFERENCE as string)
        ) as REPORT_LINE
        """
    ).coalesce(1).write.mode("overwrite").text(report_path)
